$icon-create: url("../../assets/img/ideogram\ \(28\).jpeg");
$icon-modify: url("../../assets/img/ideogram\ \(30\).jpeg");
$icon-close: url("../../assets/img/ideogram\ \(33\).jpeg");

.home {
  user-select: none;
  padding: 5% 5%;
  .intro {
    border: 1px solid $color-GOLD;
    border-radius: 8px;
    padding: 10px 10px 0 10px;
    h1 {
      font-size: 1.3em;
      line-height: 1;
      margin-bottom: 1%;
      font-family: $font-1;
      text-align: center;
    }
    .introContent {
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1000px) {
        flex-direction: column;
      }
      img {
        min-width: 40%;
        border-radius: 8px;
        @media (max-width: 1000px) {
          width: 100%;
          margin: 3% 0;
        }
      }
      p {
        font-size: 1em;
        color: rgb(117, 116, 116);
        margin: 0;
        padding: 0 8%;
        text-align: justify;
      }
    }
  }
  h2 {
    text-align: center;
    margin: 3% 0;
    margin-top: 5%;
    font-family: $font-1;
  }
  .services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
    @media (max-width: 1000px) {
      justify-content: center;
      row-gap: 30px;
    }
    a:hover {
      img {
        animation: pulse 2s infinite;
      }
    }

    .card {
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      border: 1px solid $color-GOLD;
      border-radius: 50px;
      flex: 0 1 25%;
      padding: 20px 20px;
      text-align: center;
      border-radius: 8px;
      min-width: 300px;
      box-shadow: 0 1px 6px rgba(51, 51, 51, 0.192);
      min-height: 300px;

      display: grid;
      @media (max-width: 700px) {
        flex: 0 1 100%;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        // z-index: 1;
        // background: linear-gradient(0deg, $color-GOLD 50%, transparent);
        background: linear-gradient(
          0deg,
          rgba(170, 145, 102, 0.9164040616246498) 50%,
          transparent 100%
        );
        bottom: -50%;
        transition: 0.3s;
      }

      &:hover {
        cursor: pointer;
        &::before {
          transition: 0.3s;
          bottom: -30%;
        }
        h3 {
          transition: 0.3s;
          // opacity: 0;
          bottom: 20%;
          text-decoration: underline;
          color: white;
        }
        .details {
          z-index: 99;
          opacity: 1;
          transition: 0.6s;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      h3 {
        font-family: $font-1;
        text-transform: uppercase;
        color: $color-BLACK;
        font-size: 1.3em;
        z-index: 5;
        position: absolute;
        bottom: 0;

        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .details {
        font-size: 1.5em;
        opacity: 0;
      }
    }
    .createBuisnessCard {
      background: $icon-create center/cover;
    }
    .modifyBuisnessCard {
      background: $icon-modify center/cover;
    }
    .closeBuisnessCard {
      background: $icon-close center/cover;
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(0.9);
    opacity: 0.9;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes pulse {
  0%,
  100% {
    -webkit-transform: scale(0.95);
    opacity: 0.9;
  }
  50% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
